<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wec-gf-euN">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Eventos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EventosViewController" customModule="HUBUnicesumar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="62" translatesAutoresizingMaskIntoConstraints="NO" id="x4E-mM-J49">
                                <rect key="frame" x="20" y="40" width="335" height="432"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Próximos Eventos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52z-aQ-QKe">
                                        <rect key="frame" x="72" y="0.0" width="191" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="7Xf-4m-wpa">
                                        <rect key="frame" x="0.0" y="92" width="335" height="340"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Wpj-OE-iTq">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="340"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hqw-JP-ed3">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="ZSk-6C-ClO"/>
                                                            <constraint firstAttribute="height" constant="150" id="exo-oN-8Oa"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="com"/>
                                                        <connections>
                                                            <action selector="Btn_One:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IqT-eS-ifO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z83-No-gkG">
                                                        <rect key="frame" x="0.0" y="190" width="150" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="0e7-wa-3IP"/>
                                                            <constraint firstAttribute="width" constant="150" id="EmE-uN-ZcB"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="ferias"/>
                                                        <connections>
                                                            <action selector="Btn_Three:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ILI-18-cnb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="W0F-wa-bjn">
                                                <rect key="frame" x="190" y="0.0" width="145" height="340"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bbk-rc-xFx">
                                                        <rect key="frame" x="0.0" y="0.0" width="145" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="OTL-rU-Ayh"/>
                                                            <constraint firstAttribute="width" constant="150" id="ht9-QM-KBi"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="decolar"/>
                                                        <connections>
                                                            <action selector="Btn_Two:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0DL-Z7-bzS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yos-4d-VWZ">
                                                        <rect key="frame" x="0.0" y="190" width="145" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="4G7-qz-bQw"/>
                                                            <constraint firstAttribute="height" constant="150" id="rQ1-OK-YdP"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="nive"/>
                                                        <connections>
                                                            <action selector="Btn_Four:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7e6-tn-OTe"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x4E-mM-J49" secondAttribute="trailing" constant="20" id="8es-zc-tke"/>
                            <constraint firstItem="x4E-mM-J49" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="Bbt-CT-5jE"/>
                            <constraint firstItem="x4E-mM-J49" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TTz-A7-D9p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Eventos" image="calendar" catalog="system" id="Jsm-d0-oH9"/>
                    <navigationItem key="navigationItem" id="FNf-0c-W2c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="681"/>
        </scene>
        <!--Utilitarios-->
        <scene sceneID="giz-5l-ISS">
            <objects>
                <viewController id="83A-37-aiP" customClass="UtilitarioViewController" customModule="HUBUnicesumar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kKe-t1-yK5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="6A2-fj-xBG">
                                <rect key="frame" x="10" y="50" width="355" height="1100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ybL-MX-2bO" userLabel="SVBanco">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="200"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QaZ-Dd-jcR">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Ggn-cX-GIh"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Banco" image="arrow.down" catalog="system"/>
                                                <connections>
                                                    <action selector="dropBanco:" destination="83A-37-aiP" eventType="touchUpInside" id="ggR-v3-srf"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kek-Ey-5Fu">
                                                <rect key="frame" x="0.0" y="50" width="355" height="150"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="fEC-oX-MO8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Kek-Ey-5Fu" firstAttribute="leading" secondItem="ybL-MX-2bO" secondAttribute="leading" id="2Uy-Dh-AF6"/>
                                            <constraint firstItem="QaZ-Dd-jcR" firstAttribute="leading" secondItem="ybL-MX-2bO" secondAttribute="leading" id="DbE-Lo-P6O"/>
                                            <constraint firstAttribute="trailing" secondItem="QaZ-Dd-jcR" secondAttribute="trailing" id="ItO-ar-7om"/>
                                            <constraint firstAttribute="trailing" secondItem="Kek-Ey-5Fu" secondAttribute="trailing" id="U5h-yA-nmG"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1nj-42-jWL" userLabel="SVFarmacia">
                                        <rect key="frame" x="0.0" y="225" width="355" height="200"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWe-V7-Qwa">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="qfn-12-0EZ"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Farmácia" image="arrow.down" catalog="system"/>
                                                <connections>
                                                    <action selector="dropFarmacia:" destination="83A-37-aiP" eventType="touchUpInside" id="ZVg-oV-CTm"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RiL-QF-567">
                                                <rect key="frame" x="0.0" y="50" width="355" height="150"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="XnX-3u-jCw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="iWe-V7-Qwa" secondAttribute="trailing" id="dXg-po-IA2"/>
                                            <constraint firstItem="RiL-QF-567" firstAttribute="leading" secondItem="1nj-42-jWL" secondAttribute="leading" id="j80-e7-hkk"/>
                                            <constraint firstAttribute="trailing" secondItem="RiL-QF-567" secondAttribute="trailing" id="qt9-Su-yZa"/>
                                            <constraint firstItem="iWe-V7-Qwa" firstAttribute="leading" secondItem="1nj-42-jWL" secondAttribute="leading" id="xFT-ZS-fxd"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Hnu-M8-I8F" userLabel="SVUbs">
                                        <rect key="frame" x="0.0" y="450" width="355" height="200"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Qu-jD-fkL">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="VRV-MQ-Yq2"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="UBS Aclimacao" image="arrow.down" catalog="system"/>
                                                <connections>
                                                    <action selector="ubsDrop:" destination="83A-37-aiP" eventType="touchUpInside" id="NMn-eQ-Lw4"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ew8-b6-pHo">
                                                <rect key="frame" x="0.0" y="50" width="355" height="150"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="Qas-8Z-LxQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3Qu-jD-fkL" firstAttribute="leading" secondItem="Hnu-M8-I8F" secondAttribute="leading" id="HtD-bV-o7I"/>
                                            <constraint firstItem="Ew8-b6-pHo" firstAttribute="leading" secondItem="Hnu-M8-I8F" secondAttribute="leading" id="IOK-v5-bHC"/>
                                            <constraint firstAttribute="trailing" secondItem="3Qu-jD-fkL" secondAttribute="trailing" id="VpG-mS-TtS"/>
                                            <constraint firstAttribute="trailing" secondItem="Ew8-b6-pHo" secondAttribute="trailing" id="XJf-Rb-o1s"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pTR-KF-sLV" userLabel="SVCantinas">
                                        <rect key="frame" x="0.0" y="675" width="355" height="200"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5D6-8b-hbu">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="o4t-cr-zib"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Cantinas" image="arrow.down" catalog="system"/>
                                                <connections>
                                                    <action selector="cantinasDrop:" destination="83A-37-aiP" eventType="touchUpInside" id="2B6-Lb-Lff"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gup-dS-lyw">
                                                <rect key="frame" x="0.0" y="50" width="355" height="150"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="Ufa-UL-Uqk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Gup-dS-lyw" firstAttribute="leading" secondItem="pTR-KF-sLV" secondAttribute="leading" id="0vB-ff-2DE"/>
                                            <constraint firstAttribute="trailing" secondItem="5D6-8b-hbu" secondAttribute="trailing" id="7bC-L0-1LN"/>
                                            <constraint firstItem="5D6-8b-hbu" firstAttribute="leading" secondItem="pTR-KF-sLV" secondAttribute="leading" id="GVu-eV-DQV"/>
                                            <constraint firstAttribute="trailing" secondItem="Gup-dS-lyw" secondAttribute="trailing" id="HvT-0d-zpE"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QAZ-SM-RsE" userLabel="SVPracaAlimentacao">
                                        <rect key="frame" x="0.0" y="900" width="355" height="200"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbb-b8-S9F">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="XJ9-0b-NkZ"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Praca de Alimentacao" image="arrow.down" catalog="system"/>
                                                <connections>
                                                    <action selector="pracaDrop:" destination="83A-37-aiP" eventType="touchUpInside" id="Lcm-JD-WPw"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZj-0p-IME">
                                                <rect key="frame" x="0.0" y="50" width="355" height="150"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="Es0-Ms-sVJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cbb-b8-S9F" secondAttribute="trailing" id="3jl-4M-LTO"/>
                                            <constraint firstItem="MZj-0p-IME" firstAttribute="leading" secondItem="QAZ-SM-RsE" secondAttribute="leading" id="chr-Ni-zzC"/>
                                            <constraint firstItem="cbb-b8-S9F" firstAttribute="leading" secondItem="QAZ-SM-RsE" secondAttribute="leading" id="s2z-1E-wPe"/>
                                            <constraint firstAttribute="trailing" secondItem="MZj-0p-IME" secondAttribute="trailing" id="tQx-Re-JVG"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1nj-42-jWL" firstAttribute="leading" secondItem="6A2-fj-xBG" secondAttribute="leading" id="1R8-d6-7Zo"/>
                                    <constraint firstAttribute="trailing" secondItem="QAZ-SM-RsE" secondAttribute="trailing" id="6vU-Mg-hSF"/>
                                    <constraint firstAttribute="trailing" secondItem="Hnu-M8-I8F" secondAttribute="trailing" id="7MN-6o-9UN"/>
                                    <constraint firstItem="Hnu-M8-I8F" firstAttribute="leading" secondItem="6A2-fj-xBG" secondAttribute="leading" id="7sR-6P-LFo"/>
                                    <constraint firstAttribute="trailing" secondItem="Hnu-M8-I8F" secondAttribute="trailing" id="UaC-aC-05p"/>
                                    <constraint firstItem="QAZ-SM-RsE" firstAttribute="leading" secondItem="6A2-fj-xBG" secondAttribute="leading" id="cJE-SP-uOk"/>
                                    <constraint firstItem="ybL-MX-2bO" firstAttribute="leading" secondItem="6A2-fj-xBG" secondAttribute="leading" id="ctT-pH-ywX"/>
                                    <constraint firstItem="pTR-KF-sLV" firstAttribute="leading" secondItem="6A2-fj-xBG" secondAttribute="leading" id="ewN-fJ-wwi"/>
                                    <constraint firstItem="ybL-MX-2bO" firstAttribute="top" secondItem="6A2-fj-xBG" secondAttribute="top" id="g4M-w5-GQ9"/>
                                    <constraint firstAttribute="trailing" secondItem="pTR-KF-sLV" secondAttribute="trailing" id="inJ-Mj-Cfn"/>
                                    <constraint firstAttribute="trailing" secondItem="1nj-42-jWL" secondAttribute="trailing" id="rNY-wq-O42"/>
                                    <constraint firstAttribute="trailing" secondItem="ybL-MX-2bO" secondAttribute="trailing" id="ytq-Yq-HAN"/>
                                    <constraint firstItem="Hnu-M8-I8F" firstAttribute="leading" secondItem="6A2-fj-xBG" secondAttribute="leading" id="zPu-yv-WTK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6A2-fj-xBG" firstAttribute="leading" secondItem="2jh-tH-hl9" secondAttribute="leading" constant="10" id="DwH-UD-nFn"/>
                            <constraint firstItem="6A2-fj-xBG" firstAttribute="top" secondItem="2jh-tH-hl9" secondAttribute="top" constant="50" id="GqV-DY-MU2"/>
                            <constraint firstItem="2jh-tH-hl9" firstAttribute="trailing" secondItem="6A2-fj-xBG" secondAttribute="trailing" constant="10" id="KJh-Sf-gHL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2jh-tH-hl9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Utilitarios" image="creditcard" catalog="system" id="8ZB-jI-J2Q"/>
                    <connections>
                        <outlet property="bancoButton" destination="QaZ-Dd-jcR" id="GFE-Ed-lqQ"/>
                        <outlet property="bancoLabel" destination="Kek-Ey-5Fu" id="hfc-nX-LCL"/>
                        <outlet property="cantinasButton" destination="5D6-8b-hbu" id="WLz-aC-y9E"/>
                        <outlet property="cantinasLabel" destination="Gup-dS-lyw" id="wSH-Fl-pg5"/>
                        <outlet property="farmaciaButton" destination="iWe-V7-Qwa" id="lYh-NK-jnE"/>
                        <outlet property="farmaciaLabel" destination="RiL-QF-567" id="aZz-hx-xor"/>
                        <outlet property="pracaButton" destination="cbb-b8-S9F" id="Inh-Z6-s0h"/>
                        <outlet property="pracaLabel" destination="MZj-0p-IME" id="nTB-ZU-aEy"/>
                        <outlet property="ubsButton" destination="3Qu-jD-fkL" id="mlt-Ib-KRu"/>
                        <outlet property="ubsLabel" destination="Ew8-b6-pHo" id="E58-0T-hCw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdM-Z7-5RM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="-102"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ESU-dz-Z3S">
            <objects>
                <tabBarController id="wec-gf-euN" customClass="TabBarController" customModule="HUBUnicesumar" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lpo-nR-8Ge">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                            <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="fRe-Ag-eMq" kind="relationship" relationship="viewControllers" id="1ra-xF-TlQ"/>
                        <segue destination="83A-37-aiP" kind="relationship" relationship="viewControllers" id="d0y-Pb-edS"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="mRH-SG-PCn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izc-wu-nAd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-416" y="-99"/>
        </scene>
        <!--Blocos-->
        <scene sceneID="Flo-M6-Pqm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fRe-Ag-eMq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Blocos" image="rectangle.grid.1x2" catalog="system" id="ggO-4b-ZmG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cab-mp-t0K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                            <color key="value" red="0.41960784313725491" green="0.83137254901960778" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="59H-Hb-Atl" kind="relationship" relationship="rootViewController" id="g6I-Hl-6SU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KfE-h3-uLt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="-832"/>
        </scene>
        <!--Blocos-->
        <scene sceneID="Tcf-BG-UDW">
            <objects>
                <tableViewController id="59H-Hb-Atl" customClass="BlocoTableViewController" customModule="HUBUnicesumar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9bU-5C-AEN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="blocoCell" rowHeight="121" id="Yv0-XA-TMd" customClass="BlocoTableViewCell" customModule="HUBUnicesumar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="121"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yv0-XA-TMd" id="mQQ-uD-bqn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="121"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYx-cz-A4R">
                                            <rect key="frame" x="16" y="11" width="343" height="99"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="EPw-vt-iFv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="rYx-cz-A4R" secondAttribute="bottom" id="1nJ-Pc-kPz"/>
                                        <constraint firstItem="rYx-cz-A4R" firstAttribute="top" secondItem="mQQ-uD-bqn" secondAttribute="topMargin" id="a9W-4p-7uc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rYx-cz-A4R" secondAttribute="trailing" id="isY-lJ-Zrg"/>
                                        <constraint firstItem="rYx-cz-A4R" firstAttribute="leading" secondItem="mQQ-uD-bqn" secondAttribute="leadingMargin" id="siZ-f6-QGk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="blocoLabel" destination="rYx-cz-A4R" id="jsR-Tr-CAT"/>
                                    <segue destination="afU-Rf-9NJ" kind="show" identifier="detalhesBloco" id="0JM-5g-0Of"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="59H-Hb-Atl" id="mD0-o6-uQx"/>
                            <outlet property="delegate" destination="59H-Hb-Atl" id="HDs-zT-VIm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Blocos" id="5CX-z4-aZY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzb-bH-x3s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886.9565217391305" y="-832.36607142857144"/>
        </scene>
        <!--Detalhes Bloco View Controller-->
        <scene sceneID="mM3-71-f52">
            <objects>
                <viewController id="afU-Rf-9NJ" customClass="DetalhesBlocoViewController" customModule="HUBUnicesumar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="tuG-R6-hYs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="htK-3f-vXt">
                                <rect key="frame" x="0.0" y="55" width="375" height="574"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bloco 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obi-0B-8qH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="354" id="nOf-1D-Wyd"/>
                                            <constraint firstAttribute="height" constant="53" id="xfZ-P7-HvN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Informacoes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIL-b1-7ko">
                                        <rect key="frame" x="0.0" y="61" width="375" height="196"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="196" id="NVC-s1-qnq"/>
                                            <constraint firstAttribute="width" constant="354" id="YTZ-1m-pdd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XRM-Aa-ua3">
                                        <rect key="frame" x="0.0" y="265" width="375" height="309"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="354" id="1Xx-ZY-NZc"/>
                                            <constraint firstAttribute="height" constant="290" id="36e-RP-s8S"/>
                                        </constraints>
                                    </mapView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wvw-Ck-z9C" firstAttribute="bottom" secondItem="htK-3f-vXt" secondAttribute="bottom" id="Be9-GY-zzT"/>
                            <constraint firstItem="htK-3f-vXt" firstAttribute="top" secondItem="Wvw-Ck-z9C" secondAttribute="top" id="OMk-bJ-Hqw"/>
                            <constraint firstItem="Wvw-Ck-z9C" firstAttribute="trailing" secondItem="htK-3f-vXt" secondAttribute="trailing" id="Wb0-p3-84Q"/>
                            <constraint firstItem="htK-3f-vXt" firstAttribute="leading" secondItem="Wvw-Ck-z9C" secondAttribute="leading" id="neP-3k-ndt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wvw-Ck-z9C"/>
                    </view>
                    <navigationItem key="navigationItem" id="zvY-A1-bWn"/>
                    <connections>
                        <outlet property="informacoesBlocoLabel" destination="LIL-b1-7ko" id="Koi-6c-Ayr"/>
                        <outlet property="mapa" destination="XRM-Aa-ua3" id="Igi-BC-HjR"/>
                        <outlet property="nomeBlocoLabel" destination="obi-0B-8qH" id="NgR-iB-m9k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSp-Da-OeP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3XI-Tv-x1l">
                    <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                </button>
            </objects>
            <point key="canvasLocation" x="2968.8000000000002" y="-832.53373313343332"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down" catalog="system" width="60" height="64"/>
        <image name="calendar" catalog="system" width="64" height="52"/>
        <image name="com" width="265" height="200"/>
        <image name="creditcard" catalog="system" width="64" height="44"/>
        <image name="decolar" width="265" height="200"/>
        <image name="ferias" width="266" height="200"/>
        <image name="nive" width="265" height="200"/>
        <image name="rectangle.grid.1x2" catalog="system" width="64" height="50"/>
    </resources>
</document>
